<div id="messages" class="container">
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <%= for chat <- @chats do %>
        <div id="message" class="input-group">
          <li> [<%= chat.user %>] <%= chat.chat %></li>
        </div>
        <% end %>
      </div>
      
      <div class="input-group">
        <input id="user-input" type="text" class="form-control" placeholder="@user">
        <input id="chat-input" type="text" placeholder="メッセージ"></input>
        <input id="chat-input" type="button" value="送信"></input>
      </div>
      <%# </div> %>
      <%# <div class="col-sm-10"> %>
      <%# </div> %>
      <%# <div class="col-sm-10"> %>
    </div>
  </div>
</div>
