<div id="messages" class="container">
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <%# <span class="input-group-addon">@</span> %>
          <input id="user-input" type="text" class="form-control" placeholder="@user">
        </div>
      </div>
      <div class="col-sm-10">
        <input id="chat-input" type="text" placeholder="メッセージ"></input>
      </div>
      <div class="col-sm-10">
        <input id="chat-input" type="button" value="送信"></input>
      </div>
    </div>
  </div>
</div>
